<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tu página favorita para NO vender melones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="media/fontello/css/fontello.css">
  </head>
  <body>
    <!--Aqui va la imágen y titulo de la página, común a todos-->
    <header>
      <a href="index.html"><img src="media/melones_vender.png" alt="nombre de la web"  height="150" width="150" ></a>
      <div>
        <a href="index.html"><h1>Vendemelón</h1></a>
        <p>Por última vez, no vendemos melones</p>
      </div>
    </header>
    <!--Ahora la barra de navegación-->
    <nav>
      <!--De momento los pongo como enlaces a pelo, luego les metemos iconos o algo-->
      <label for="ckbmenu"><span class="icon-th-list"></span></label>
      <input type="checkbox" id="ckbmenu">
      <!--ul=unordered list. Lo que va aqui dentro aparecerá como una lista-->
      <ul>
        <!--li para definir cada elemento de la lista-->
        <li><a href="index.html"><span class="icon-home"></span><span class="textop">Página principal</span></a></li>
        <li><a href="buscar.html"><span class="icon-search"></span><span class="textop">Buscar</span></a></li>
        <li><a href="nuevo.html"><span class="icon-doc-add"></span><span class="textop">Nuevo artículo</span></a></li>
        <li><a href="index.html"><span class="icon-logout"></span><span class="textop">Logout</span></a></li>
        <li><a href="login.html"><span class="icon-login"></span><span class="textop">Login</span></a></li>
        <li><a href="registro.html"><span class="icon-user-plus"></span><span class="textop">Registro</span></a></li>
        <li><form action="/buscar.html">
        <input type="text" placeholder="Busqueda rápida">
      </form></li>
      </ul>
    </nav>

    <h2>Sobre nosotros</h2>
    <ul>
      <li>Esta página web se trata de la primera práctica de la asignatura de Programación del cliente web de segundo año de Ingeniería Multimedia la cual trata de crear un sitio web de venta de productos de segunda mano.</li>
      <li>Uno de los problemas que se han presentado durante la práctica ha sido la horrible eleccion de colores de uno de los miembros del grupo. Afortunadamente, hemos corregisdo esto a tiempo</li>
      <li>Uno de los mayores problemas que hemos encontrado en esta práctica es la incompatibilidad entre navegadores. Algunos elementos de estilo cambian cuando mostramos la página en un navegador distinto, y puede afectar a la experiencia de usuario.</li>
    </ul>

    



<h3>Miembros del grupo</h3>
  <ul>
  <li>Alba Ruiz Maiques 21807647J <a href="mailto:albaruimai@gmail.com">albaruimai@gmail.com</a>  Grupo 4</li>
  <li>Alfredo Pérez Pinedo 74527169Q <a href="mailto:alfredopinedo@gmail.com">alfredopinedo@gmail.com</a>  Grupo 5</li>
  </ul>

  <h3>
    Agradecimientos a Miguel Torregrosa Álvarez y a Javier Izquierdo Vicedo
  </h3>
    <!--el pie de Página-->
    <footer>
      <p>&copy; Ingeniería Multimedia <time datetime="2020-02">2020</time> <a href="acerca.html"><strong>Sobre nosotros</strong></a></p>
      <a href="#"><strong>Volver arriba</strong></a>
    </footer>
  </body>
</html>
