<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tu página favorita para NO vender melones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="media/fontello/css/fontello.css">
  </head>
  <body>
    <!--Aqui va la imágen y titulo de la página, común a todos-->
    <header>
      <a href="index.html"><img src="media/melones_vender.png" alt="nombre de la web" height="150" width="150"></a>
      <div>
        <a href="index.html"><h1>Vendemelón</h1></a>
        <p>Por última vez, no vendemos melones</p>
      </div>
    </header>
    <!--Ahora la barra de navegación-->
    <nav>
      <!--De momento los pongo como enlaces a pelo, luego les metemos iconos o algo-->
      <label for="ckbmenu"><span class="icon-th-list"></span></label>
      <input type="checkbox" id="ckbmenu">
      <!--ul=unordered list. Lo que va aqui dentro aparecerá como una lista-->
      <ul>
        <!--li para definir cada elemento de la lista-->
        <li><a href="index.html"><span class="icon-home"></span><span class="textop">Página principal</span></a></li>
        <li><a href="buscar.html"><span class="icon-search"></span><span class="textop">Buscar</span></a></li>
        <li><a href="nuevo.html"><span class="icon-doc-add"></span><span class="textop">Nuevo artículo</span></a></li>
        <li><a href="index.html"><span class="icon-logout"></span><span class="textop">Logout</span></a></li>
        <li><a href="login.html"><span class="icon-login"></span><span class="textop">Login</span></a></li>
        <li><a href="registro.html"><span class="icon-user-plus"></span><span class="textop">Registro</span></a></li>
        <li><form action="/buscar.html">
        <input type="text" placeholder="Busqueda rápida">
      </form></li>
      </ul>
    </nav>
    <section>
      <h2>Monsta X Official Light Stick Ver. 2</h2>
      <img src="media/monstaXStick.webp" alt="imagen"><br>
    	<button>Anterior</button>1/3<button>Siguiente</button>
      Precio: 60€  Vendedor:<a href="buscar.html">MiguelTorreGrossa98</a>
      <p>Vendo el Light Stick de Monsta X, comprado y usado solo una vez en el concierto de 2019 en Madrid. o lo cambio por la army bomb ver.3 etiquetas: kpop, k-pop, lightstick <br>
      "¿Por qué los amo tanto?" Siempre me pregunté sobre esto. Cada vez que los miro, los apoyo, mi amor por ellos aumenta al máximo y mi corazón no puede soportarlo. Me están atrayendo hacia ellos. Le pregunté de nuevo: "¿Por qué los amo tanto?" Y ahora mi corazón sabe por qué. Por el amor que nos bañan, los ejércitos, la risa interminable que nos dieron, las letras significativas que nos envían en sus canciones, el tiempo que pasan con nosotros incluso con una agenda apretada. Y, sobre todo, la amistad que tienen entre ellos. El fuerte vínculo de ellos me dejó asombrado. : cry: Mi amigo me preguntó: "¿Qué pasa si bts termina como bb? Terminan siendo leyendas, no tocarán mucho, ya no lanzarán canciones, comenzarán a no publicar nada". No quiero que eso suceda: sollozo: sin ellos mi vida está tan vacía. Creo que los extrañaré una vez que empiecen a hacerse demasiado famosos. Bien, ¡deja de cortar las cebollas ahora! Vamos a apreciar el dork bts ahora, ¿de acuerdo? : sonriendo:</p>
      <span class="icon-eye">27</span> <span class="icon-heart"> 20</span><span class="icon-comment"> 7</span>
      <button type="button" name="seguir/no">Seguir este artículo</button>
    </section>

    <section class="comentarios">
      <h3>Comentarios</h3>
      <article class="comentarios">
        <h4>Últimos comentarios</h4>
        <!-- 1914-12-20 08:00 -->
  			<time datetime="2017-01-10 09:32">Fecha de publicaci&oacute;n:
  				Martes, 10/01/2017, 9:32h
  			</time>
        <p>
  				<a href="buscar.html">Esther Colero </a>
  			</p>
  			<p>
  				Aceptarias trueques por tres cabras y dos obejas?
          Mi hija es muy fan de los BTS.
  			</p>
        <button type="button" name="button">Responder</button>
        <p>
          <time datetime="2017-02-07 08:27">Fecha de publicaci&oacute;n:
  					Martes, 07/02/2017, 12:27h
  				</time>
          <br>
          <a href="buscar.html">MiguelTorreGrossa98</a> respondió:
        </p>
        <p>
          Noo, lo siento (⋟﹏⋞)
          <br> Aceptaría fanarts de Yimin, Jungkook y San Juan; fanfict de BTS X MonstaX y sangre de chancho. Ah y hago envíos, pero solo a península.
        </p>

  		</article>
      <form>
    		<h3>¡Deja una pregunta al vendedor!</h3>
        <label>Comentario: </label><br>
        <textarea rows="4" cols="50" required maxlength="200"></textarea><br>
    		<button class="boton">Comentar</button>
    	</form>
    </section>

    <footer>
      <p>&copy; Ingeniería Multimedia <time datetime="2020-02">2020</time> <a href="acerca.html"><strong>Sobre nosotros</strong></a></p>
      <a href="#"><strong>Volver arriba</strong></a>
    </footer>
  </body>
</html>
