<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tu página favorita para NO vender melones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="media/fontello/css/fontello.css">
  </head>
  <body>
    <!--Aqui va la imágen y titulo de la página, común a todos-->
    <header>
      <a href="index.html"><img src="media/melones_vender.png" alt="nombre de la web" height="150" width="150"></a>
      <div>
        <a href="index.html"><h1>Vendemelón</h1></a>
        <p>Por última vez, no vendemos melones</p>
      </div>
    </header>
    <!--Ahora la barra de navegación-->
    <nav>
      <!--De momento los pongo como enlaces a pelo, luego les metemos iconos o algo-->
      <label for="ckbmenu"><span class="icon-th-list"></span></label>
      <input type="checkbox" id="ckbmenu">
      <!--ul=unordered list. Lo que va aqui dentro aparecerá como una lista-->
      <ul>
        <!--li para definir cada elemento de la lista-->
        <li><a href="index.html"><span class="icon-home"></span><span class="textop">Página principal</span></a></li>
        <li><a href="buscar.html"><span class="icon-search"></span><span class="textop">Buscar</span></a></li>
        <li><a href="nuevo.html"><span class="icon-doc-add"></span><span class="textop">Nuevo artículo</span></a></li>
        <li><a href="index.html"><span class="icon-logout"></span><span class="textop">Logout</span></a></li>
        <li><a href="login.html"><span class="icon-login"></span><span class="textop">Login</span></a></li>
        <li><a href="registro.html"><span class="icon-user-plus"></span><span class="textop">Registro</span></a></li>
        <li><form action="/buscar.html">
        <input type="text" placeholder="Busqueda rápida">
      </form></li>
      </ul>
    </nav>
    <form >
        <h2>Nuevo artículo</h2>

        <br>

        <label for="NArticle">Nombre del artículo</label><br>
        <input type="text" name="IdArt" id="NArticle" maxlength="100" placeholder="Introduce nombre del artículo" autofocus required><br>

        <br>

        <label for="Description">Descripcion del artículo</label><br>
        <textarea name="IdDes" id="Description" placeholder="Introduce descripción del artículo" maxlength="300" required></textarea><br>

        <br>

        <label for="Price">Precio del artículo</label><br>
        <input type="number" name="Precio" id="Price" min="0" step="0.01" placeholder="Introduce precio del artículo" required><br>

        <br>
        
        <label for="Category">Categoría del artículo</label><br>
        <input type="text" name="Cat" id="Category" maxlength="100" list="categories" placeholder="Introduce categoría del artículo" required><br><br>
        <datalist id="categories">
            <option value="Kpop">
            <option value="Furros">
            <option value="Melones">
            <option value="Tengo sueño">
            <option value="UWU X3">
        </datalist>

        <h3>Fotos del artículo</h3>

        <img src="media/default2.png" id="Fotos" alt="foto del artículo" height="150" width="200"><br>
        <input type="button" name="bFotoS" value="Seleccionar foto" >
        <input type="button" name="bFotoE" value="Eliminar foto" >
        <label id="botoneable" for="fotaka">Cargar Foto</label>
        <br>
        <input type="file" name="Fotito" id="fotaka" accept="image/*"><br>

        <input type="submit" name="cosa">
    </form>

    <!--el pie de Página-->
    <footer>
      <p>&copy; Ingeniería Multimedia <time datetime="2020-02">2020</time> <a href="acerca.html"><strong>Sobre nosotros</strong></a></p>
      <a href="#"><strong>Volver arriba</strong></a>
    </footer>
  </body>
</html>
