<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tu página favorita para NO vender melones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="media/fontello/css/fontello.css">
  </head>
  <body>
    <!--Aqui va la imágen y titulo de la página, común a todos-->
    <header>
      <a href="index.html"><img src="media/melones_vender.png" alt="nombre de la web" height="150" width="150"></a>
      <div>
        <a href="index.html"><h1>Vendemelón</h1></a>
        <p>Por última vez, no vendemos melones</p>
      </div>
    </header>
    <!--Ahora la barra de navegación-->
    <nav>
      <!--De momento los pongo como enlaces a pelo, luego les metemos iconos o algo-->
      <label for="ckbmenu"><span class="icon-th-list"></span></label>
      <input type="checkbox" id="ckbmenu">
      <!--ul=unordered list. Lo que va aqui dentro aparecerá como una lista-->
      <ul>
        <!--li para definir cada elemento de la lista-->
        <li><a href="index.html"><span class="icon-home"></span><span class="textop">Página principal</span></a></li>
        <li><a href="buscar.html"><span class="icon-search"></span><span class="textop">Buscar</span></a></li>
        <li><a href="nuevo.html"><span class="icon-doc-add"></span><span class="textop">Nuevo artículo</span></a></li>
        <li><a href="index.html"><span class="icon-logout"></span><span class="textop">Logout</span></a></li>
        <li><a href="login.html"><span class="icon-login"></span><span class="textop">Login</span></a></li>
        <li><a href="registro.html"><span class="icon-user-plus"></span><span class="textop">Registro</span></a></li>
        <li><form action="/buscar.html">
        <input type="text" placeholder="Busqueda rápida">
      </form></li>
      </ul>
    </nav>
    
    <h2>Registro de nuevo usuario</h2>
    <form>
        <br>
        <label for="Nusuario" id="Regform">Nombre usuario</label>
        <input type="text" id="Nusuario" pattern="^[a-zA-Z][a-zA-Z0-9]{3,19}$" placeholder="Introduce nombre de usuario" autofocus required><br>

        <br>

        <label for="pas1">Contraseña</label>
        <input type="password" id="pas1" pattern="[A-Za-z0-9_-]{6,20}$" placeholder="Introduce una contraseña" required><br>

        <br>

        <label for="pas2">Confirmar contraseña</label>
        <input type="password" id="pas2" placeholder="Confirma la contraseña" ><br>

        <br>

        <label for="NCompleto">Nombre completo</label>
        <input type="text" id="NCompleto" placeholder="Introduce el nombre completo" required><br>

        <br>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Introduce email" required><br>

        <br>

        <label for="Fotos">Foto de perfil</label><br>

        <img src="media/default.png" alt="foto de perfil" height="150" width="150"><br>
        <label id="botoneable" for="fotop">Subir foto</label>
        <br>
        <input type="file" name="Fop" id="fotop" accept="image/*"><br>

        <input type="submit" name="cosa">
    </form>

    <footer>
      <p>&copy; Ingeniería Multimedia <time datetime="2020-02">2020</time> <a href="acerca.html"><strong>Sobre nosotros</strong></a></p>
      <a href="#"><strong>Volver arriba</strong></a>
    </footer>
    </body>
  </html>
