*{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
img{
  max-width: 100%;
  max-height: 100%;
  
  
}
input:focus{
  background-color: #f8d4fc;
}
input:hover{
  background-color: #c4c4c4;
}
textarea:focus{
  background-color: #f8d4fc;
}
textarea:hover{
  background-color: #c4c4c4;
}
body{
  min-width: 360px;
}

body>h2{
  text-align: center;
}

body>h3{
  text-align: center;
}

body>div{
  text-align: center;
  background-color: #eceaec;
  margin-left: 120px;
  margin-right: 120px;
}

body>header{
  background-color: #80dfb7;
}
body>header>a>img{
  border: 4px solid;
  border-color: #000000;
  padding: 5px;
}

body>header>div>a{
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  font-size: 33px;
  text-decoration: none;
  color: #8d8d8d;
  text-align: center;
}

body>header>div>a>h1{
  margin-top: 0px;
  margin-bottom: 0px;
}

body>header>div>p{
  text-align: center;
  font-size: 25px;
  
}

body>section{
  background-color: #f1dff7;
  text-align: center;
}


body>section>h2{
  text-align: center;
}

body>section>div>article>a>h3{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body>section>div>article>a>h3:hover{
  text-decoration: underline;
}
.icon-heart:hover{
  color: #fff;
}
body>section>div>article>p{
  white-space: nowrap;
  /*width: 20em;*/
  overflow: hidden;
  text-overflow: ellipsis;
}

body>section>div>article>a>img{
  width: 30em;
  height: 30em;
  width: 60%;
  height: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body>section>div>article>a{
  text-decoration: none;
  color: #7e0d74
}

body>section>div>article{
  border-style: solid;
}

body>section>div>article:hover{
  background-color: #d1b1db;
}
/*El formulario*/

body>form{
  text-align: center;
  background-color: #eceaec;
  margin-left: 120px;
  margin-right: 120px;
}



/*El footer*/
body>footer{
  background-color: #80dfb7;
  text-align: center;
}
body>footer>p>a{
  text-decoration: none;
  color: #8d8d8d;
}
body>footer>p>a:hover{
  text-decoration: underline;
}
body>footer>a{
  text-decoration: none;
  color: #8d8d8d;
}
body>footer>a:hover{
  text-decoration: underline;
}
/*La parte del nav*/
body>nav>ul{
  align-items: center;
  justify-content: center;
}
body>nav>ul>li>label{
  padding-top: .2em;
  cursor: pointer;
}
#botoneable{
  border: 1px solid;
  border-color: #838383;
  font:  13.3333px Arial;
  padding: 1.5px 4px 1.5px;
  background-color: #dbdbdb;
}
#botoneable:hover{
  background-color: #bebebe;
}
#fotaka{
  display: none;
}

#fotop{
  display: none;
}
/*Aqui la parte del menu: menu lateral, hover, etc...*/
#ckbmenu{
  display: none;
}
/*Aquí paar que tenga menos tamaño cuando minimice*/
body>nav{
  height: 1.2em;
}
body>nav>ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #b3b3b3;

  /*Esto para ocultarlo*/
  position: relative;
  left: -110%;
  transition: left .5s;
}
/*Y esto para mostrarlo*/
#ckbmenu:checked + ul{
    left: 0;
}
  body>nav>ul>li>a{
    display: block;
    padding: .2em .5em;
    font-weight: bold;
    text-decoration: none;
    color: #000000
  }
  body>nav>ul>li>a:hover{
    background-color: #666666;
    color: #fff;
  }
  body>nav>ul>li>label{
    font-weight: bold;
  }

/*Aqui abajo los media Query*/
/*480px*/
@media all and (min-width: 480px) {
  body>section>div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  body>section>div>article{
    width: 40%;
    margin: .5em;
    flex-grow: 1;
  }
  body>nav>ul{
    left: 0;
    display: flex;
  }
  body>nav>label{
    display: none;
  }
}
@media all and (max-width: 880px) and (min-width: 480px){
  body>nav>ul{
    align-items: center;
    justify-content: center;
  }
  .textop{
    display: none;
  }
}
@media all and (min-width: 680px){
  body>section>div>article{
    width: 30%;
  }
}
